Section "InputClass"
    Identifier      "Touchpad Settings"
    MatchProduct    "Synaptics TM3625-010"
    # 6
    MatchDevicePath "/dev/input/event*"
    # https://itectec.com/ubuntu/ubuntu-xinput-coordinate-transformation-matrix-in-xorg-conf/
    # https://unix.stackexchange.com/questions/58117/determine-xinput-device-manufacturer-and-model
    Option "TransformationMatrix" "2.5 0.0 0.0 0.0 2.5 0.0 0.0 0.0 1.0"
    # https://unix.stackexchange.com/a/337218
    Option "TapButton1" "1"
    # above doesn't work, now trying https://wiki.debian.org/SynapticsTouchpad#Enable_tapping_on_touchpad
    Option "Tapping" "on"
EndSection
