Section "InputClass"
    Identifier      "Touchpad Settings"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    # 6
    MatchDevicePath "/dev/input/event*"
    # https://itectec.com/ubuntu/ubuntu-xinput-coordinate-transformation-matrix-in-xorg-conf/
    # https://unix.stackexchange.com/questions/58117/determine-xinput-device-manufacturer-and-model
    Option "TransformationMatrix" "2.5 0.0 0.0 0.0 2.5 0.0 0.0 0.0 1.0"
    # https://unix.stackexchange.com/a/337218
    Option "TapButton1" "1"
EndSection
