Section "InputClass"
    Identifier      "Trackpoint Settings"
    MatchProduct    "TPPS/2 Elan TrackPoint"
    # 11
    MatchDevicePath "/dev/input/event*"
    Option "TransformationMatrix" "3.5 0.0 0.0 0.0 3.5 0.0 0.0 0.0 1.0"
    Option "Accel Speed" 0.05
EndSection
