Section "InputClass"
    Identifier      "Trackpoint Settings"
    MatchProduct    "TPPS/2 Elan TrackPoint"
    # 11
    MatchDevicePath "/dev/input/event*"
    Option "TransformationMatrix" "2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0"
EndSection
